{
  "ConnectionStrings": {
    "SQLDBConnection": "Server=DESKTOP-5M67ERM;Database=CalendarBookingDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
